<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nyzo.CL</PackageId>
    <Version>0.1.2</Version>
    <Authors>Benjamin Van Renterghem</Authors>
    <Company>construct0</Company>
    <RepositoryUrl>https://github.com/construct0/nyzoResources</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.3.4" />
  </ItemGroup>

</Project>
