# nyzoResources

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Bash/: extendTrustedEntryPoints.sh  fetchConsolidatedBlockFiles.sh
Csharp/NyzoCL/: NyzoCL.csproj  NyzoCL.sln  NyzoConstants.cs  NyzoStringEncoder.cs  NyzoStringPublicIdentifier.cs  NyzoTransaction.cs  NyzoUtil.cs  libsodium-core-master.zip.bak
Data/: trusted_entry_points
JavaScript/Nyzo/: ByteBuffer.js  CommonUtil.js  NyzoConstants.js  NyzoConverter.js  NyzoMicropayConfiguration.js  NyzoStringEncoder.js  NyzoStringPrefilledData.js  NyzoStringPrivateSeed.js  NyzoStringPublicIdentifier.js  NyzoTransaction.js  NyzoUtil.js
JavaScript/NyzoCL/: ByteBuffer.js  CommonUtil.js  NyzoConstants.js  NyzoConverter.js  NyzoMicropayConfiguration.js  NyzoMicropayUtil.js  NyzoStringEncoder.js  NyzoStringPrefilledData.js  NyzoStringPrivateSeed.js  NyzoStringPublicIdentifier.js  NyzoTransaction.js  NyzoUtil.js  README.md  index.js  package-lock.json  package.json  sha256.min.js
JavaScript/NyzoCL.Tests/: .gitignore  README.md  package-lock.json  package.json
JavaScript/NyzoCL/output/: nyzo.cl.bundle.js
dotnet.Nyzo.CL/: ByteBuffer.cs  FieldByteSize.cs  Nyzo.CL.csproj  Nyzo.CL.sln  NyzoConstants.cs  NyzoConverter.cs  NyzoStringEncoder.cs  NyzoStringPrefilledData.cs  NyzoStringPrefix.cs  NyzoStringPrivateKey.cs  NyzoStringPrivateSeed.cs  NyzoStringPublicIdentifier.cs  NyzoTransaction.cs  NyzoUtil.cs  README.md
dotnet.Nyzo.CL.Tests/: ByteBufferTests.cs  Nyzo.CL.Tests.csproj  NyzoConstantsTests.cs  NyzoConverterTests.cs  NyzoStringEncoderTests.cs  NyzoTransactionTests.cs  NyzoUtilTests.cs  README.md  Sodium.PublicKeyAuthTests.cs
dotnet.Nyzo.CL.Tests/internal/: ByteArrayExtensions.cs  CryptographicInlineData.cs  ShimNyzoStringEncoder.cs  StringExtensions.cs
npm.Nyzo.CL/: .gitignore  CommonUtil.js  NyzoConverter.js  NyzoStringEncoder.js  NyzoUtil.js  package-lock.json  package.json
npm.Nyzo.CL.Tests/: package.json
npm.Nyzo.CL.Tests/public/: index.html
scripts.Bash/: bashrc  createNyzoClient.sh  createNyzoVerifier.sh  enableWebListenerHTTPS.sh  extendTrustedEntryPoints.sh  fetchConsolidatedBlockFiles.sh  fetchIndividualBlockFilesHTML.sh  validateGenesisBlock.sh
scripts.Python/: syncFetchedConsolidatedBlockFilesToProd.py
static.Diagrams/: .$VerifierStartup.drawio.bkp  VerifierStartup.drawio
