<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Nyzo.CL.Tests</PackageId>
	<Version>0.1.8</Version>
	<Authors>Benjamin Van Renterghem</Authors>
	<Company>construct0</Company>
	<PackageDescription>xUnit test project for the Nyzo class library (Nyzo.CL). The version indicates which Nyzo.CL version it is paired to.</PackageDescription>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/construct0/nyzoResources/tree/main/dotnet.Nyzo.CL.Tests</RepositoryUrl>

	 <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet.Nyzo.CL\Nyzo.CL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
