<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nyzo.CL</PackageId>
    <Version>1.0.0</Version>
    <Authors>Benjamin Van Renterghem</Authors>
    <Company>construct0</Company>
    <PackageDescription>Nyzo class library.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/construct0/nyzoResources/tree/main/dotnet.Nyzo.CL</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=".\"/>
    <None Include="LICENSE" Pack="true" PackagePath=".\"/>
    <None Include="libsodium-core-master.zip.bak" Pack="true" PackagePath=".bak\"/>
  </ItemGroup>

</Project>
